#capazitor
#line x1 y1 x2 y2 strength
#rect x y w h strength filled
#bbox x1 y1 w h the bounding box
H=Horizontal:
@u1(0,5)
@u2(0,3)
@d1(0,-3)
@d2(0,-5)
@l1(-1.25,1.5)
@l2(-1.25,-1.5)
@r1(1.25,1.5)
@r2(1.25,-1.5)

line(-1, 0, -0.45, 0, 1)
line(-0.45, -1.7, -0.45, 1.7, 2)
line(0.45, -1.7, 0.45, 1.7, 2)
line(0.45, 0, 1, 0, 1)
bbox(-1, -1.7, 2, 3.4)
  
V=Vertical:
@lu(-0.5,1.75)
@lc(-2.25, 0)
@ld(-0.5,-1.75)
@l1(-2.25,1)
@l2(-2.25,-1)

@ru(0.5, 1.75)
@rc(2.25, 0)
@rd(0.5, -1.75)
@r1(2.25, 1)
@r2(2.25, -1)

line(0, -1, 0, -0.45, 1)
line(-1.7, -0.45, 1.7, -0.45, 2)
line(-1.7, 0.45, 1.7, 0.45, 2)
line(0, 1, 0, 0.45, 1)
bbox(-1.7, -1, 3.4, 2)
