#induc
#line x1 y1 x2 y2 strength
#rect x y w h strength filled
#bbox x1 y1 w h the bounding box
#arc1 x1 y1 x2 y2 xc yc strength
H=Horizontal:
tex1(0, 2.25)
tex2(0, -2.25)

arc1(-1.5, 0.1, -3, 0.1, -2.25, 0.1, 2)
arc1(0, 0.1, -1.5, 0.1, -0.75, 0.1, 2)

arc1(1.5, 0.1, 0, 0.1, 0.75, 0.1, 2)
arc1(3, 0.1, 1.5, 0.1, 2.25, 0.1, 2)

bbox(-3, -0.85, 6, 1)

V=Vertical:
tex1(-2, 0)
tex2(3.5, 0)

arc1(0.1, 3, 0.1, 1.5, 0.1, 2.25, 2)
arc1(0.1, 1.5, 0.1, 0, 0.1, 0.75, 2)

arc1(0.1, 0, 0.1, -1.5, 0.1, -0.75, 2)
arc1(0.1, -1.5, 0.1, -3, 0.1, -2.25, 2)


bbox(-0.1, -3, 1, 6)
