#resistor
#line x1 y1 x2 y2 strength
#rect x y w h strength filled
#bbox x1 y1 w h the bounding box
#@pos x y      1->higher 2->lower

H=Horizontal:
@u1(0,4.25)
@u2(0,2.25)
@c1(0,0)
@d1(0,-2.25)
@d2(0,-4.25)
@l1(-3,1.5)
@l2(-3,-1.5)
@r1(3,1.5)
@r2(3,-1.5)

line(-3, 0, -2.5, 0, 1)
rect(-2.5, -0.94, 5, 1.88, 2, 0)
line(2.5, 0, 3, 0, 1)
bbox(-3, -0.94, 6, 1.88)

  
V=Vertical:
@lu(-0.5,3.75)
@lc(-1.5, 0)
@ld(-0.5,-3.75)
@l1(-1.5,1)
@l2(-1.5,-1)

@ru(0.5, 3.75)
@rc(1.5, 0)
@rd(0.5, -3.75)
@r1(1.5, 1)
@r2(1.5, -1)

line(0, 2.5, 0, 3, 1)
rect(-0.94, -2.5, 1.88, 5, 2, 0)
line(0, -2.5, 0, -3, 1)
bbox(-0.94, -3, 1.88, 6)
